<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lF4-53-8wK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Album List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AlbumListViewController" customModule="Pixxy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Md-3F-x1L">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="albumCellIdentifier" textLabel="s2P-hP-Y21" style="IBUITableViewCellStyleDefault" id="bU8-5V-Clu" customClass="AlbumListTableViewCell" customModule="Pixxy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bU8-5V-Clu" id="wyR-Pk-HdT">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s2P-hP-Y21">
                                                    <rect key="frame" x="20" y="0.0" width="356.5" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                    <color key="textColor" name="PixxyTableCellTitle"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="s2P-hP-Y21" id="njp-uG-KvD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6nU-0z-Aqn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zeC-pF-5Ui"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="zNq-02-jjg">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="PixxyVCBg"/>
                        <constraints>
                            <constraint firstItem="zNq-02-jjg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2cx-7a-bY5"/>
                            <constraint firstItem="0Md-3F-x1L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AHR-EY-gCT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Md-3F-x1L" secondAttribute="trailing" id="GXy-Wr-pTA"/>
                            <constraint firstItem="0Md-3F-x1L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MxV-qh-xCd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Md-3F-x1L" secondAttribute="bottom" id="mHO-hv-5U7"/>
                            <constraint firstItem="zNq-02-jjg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="t5D-a4-NvD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V1j-sv-bLt"/>
                    <connections>
                        <outlet property="activityIndicator" destination="zNq-02-jjg" id="bRl-QK-Dqk"/>
                        <outlet property="tableView" destination="0Md-3F-x1L" id="ohQ-vH-5yX"/>
                        <segue destination="IoR-Ec-TNX" kind="show" identifier="showPhotoCollection" id="T2t-8E-yft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="77.678571428571431"/>
        </scene>
        <!--Photo Collection View Controller-->
        <scene sceneID="ytr-jt-kVd">
            <objects>
                <collectionViewController id="IoR-Ec-TNX" customClass="PhotoCollectionViewController" customModule="Pixxy" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tsj-x7-lzx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="PixxyVCBg"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="fjI-3U-xYC">
                            <size key="itemSize" width="125" height="125"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="UUW-ep-zaj">
                            <rect key="frame" x="0.0" y="-140" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCollectionCellIdentifier" id="qUc-eb-0dK" customClass="PhotoCollectionViewCell" customModule="Pixxy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ohV-xz-peN">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j2a-Tn-c21">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="j2a-Tn-c21" secondAttribute="bottom" id="Na6-lw-Awr"/>
                                        <constraint firstItem="j2a-Tn-c21" firstAttribute="leading" secondItem="ohV-xz-peN" secondAttribute="leading" id="SgE-Mo-KUc"/>
                                        <constraint firstAttribute="trailing" secondItem="j2a-Tn-c21" secondAttribute="trailing" id="cNV-df-9VI"/>
                                        <constraint firstItem="j2a-Tn-c21" firstAttribute="top" secondItem="ohV-xz-peN" secondAttribute="top" id="ig7-Oa-USF"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="thumbinailImageView" destination="j2a-Tn-c21" id="jQC-Wg-QTu"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="IoR-Ec-TNX" id="VY7-kb-YbY"/>
                            <outlet property="delegate" destination="IoR-Ec-TNX" id="Zlo-WE-Knm"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="nfp-xB-uPC"/>
                    <connections>
                        <outlet property="activityIndicator" destination="UUW-ep-zaj" id="TEy-f4-j9k"/>
                        <segue destination="Rgs-dR-DLv" kind="show" identifier="showPhotoDetailView" id="9he-c4-RXa"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nho-dL-f7q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="78"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="Tia-7a-1pd">
            <objects>
                <viewController id="Rgs-dR-DLv" customClass="PhotoDetailViewController" customModule="Pixxy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q6b-yA-14w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WxQ-8u-Hb2">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q3c-7p-UKZ"/>
                        <color key="backgroundColor" name="PixxyVCBg"/>
                        <constraints>
                            <constraint firstItem="WxQ-8u-Hb2" firstAttribute="top" secondItem="q3c-7p-UKZ" secondAttribute="top" id="8dE-zM-QoT"/>
                            <constraint firstItem="WxQ-8u-Hb2" firstAttribute="leading" secondItem="Q6b-yA-14w" secondAttribute="leading" id="Chs-aa-d4P"/>
                            <constraint firstAttribute="trailing" secondItem="WxQ-8u-Hb2" secondAttribute="trailing" id="HyY-9U-Ip0"/>
                            <constraint firstItem="q3c-7p-UKZ" firstAttribute="bottom" secondItem="WxQ-8u-Hb2" secondAttribute="bottom" id="QBq-PJ-4zn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="712-Ai-k7G"/>
                    <connections>
                        <outlet property="photoImageView" destination="WxQ-8u-Hb2" id="ofJ-Uj-dKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EwW-ja-3GX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2787" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GVz-XN-rgB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lF4-53-8wK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="2rz-ZI-so0">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="PixxyNavBarTint"/>
                        <color key="barTintColor" name="PixxyNavBarBg"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="PixxyNavBarLargeTitle"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="PixxyNavBarLargeTitle"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="delegate" destination="AIM-BJ-5Hy" id="dtj-U1-fja"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UhT-kd-UUG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Po-sv-W0P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="AIM-BJ-5Hy" customClass="ZoomTransitioningDelegate" customModule="Pixxy" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="PixxyNavBarBg">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PixxyNavBarLargeTitle">
            <color red="0.41200000047683716" green="0.16099999845027924" blue="0.81199997663497925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PixxyNavBarTint">
            <color red="0.41200000050000002" green="0.16099999849999999" blue="0.81199997660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PixxyTableCellTitle">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PixxyVCBg">
            <color red="1" green="0.99599999189376831" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
